{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "app/api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "NODE_ENV": "production",
    "MONGO_URI": "@MONGO_URI",
    "JWT_SECRET": "@JWT_SECRET",
    "JWT_EXPIRE": "@JWT_EXPIRE",
    "PORT": "@PORT"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}
